<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.ast.carwash_nadeemahmed.Activities.Activities.Activities.LoginActivity">

    <FrameLayout
        android:id="@+id/termcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="25dp"
        android:paddingBottom="40dp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="#d86c6c6c"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Please Login with your account or signup for the new one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/mobile_text"
            android:layout_marginTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="10sp"
            android:hint="MOBILE"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/call_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@mipmap/preview_password"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/user_pass"
               android:layout_width="match_parent"
                android:paddingBottom="15dp"
                android:hint="PASSWORD"
                android:textSize="10sp"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/password_icon"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:padding="5dp"
            android:id="@+id/forget_password"
            android:layout_gravity="right"
            android:textSize="8sp"
            android:text="FORGOT PASSWORD?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/termcheck"
            android:textSize="10sp"
            android:buttonTint="#d86c6c6c"
            android:checked="true"
            android:textColor="#d86c6c6c"
            android:text="I have read and understood the Terms of Use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/login_btn"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="SUBMIT"
            android:background="@drawable/curver_btn"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="12sp"
                android:text="Not registered yet?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:padding="10dp"
                android:id="@+id/signup_text"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#e66110"
                android:text=" Sign up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>





    </LinearLayout>
    </FrameLayout>


</RelativeLayout>
</ScrollView>