<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_outside"
        layout="@layout/toolbar" />

    <LinearLayout
        android:background="#039be5"
        android:id="@+id/list_search"
        android:layout_below="@id/toolbar_outside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="#fff"
            android:hint="Search By Reg Vehicle No"
            android:drawablePadding="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="20dp"
            android:drawableRight="@mipmap/custlist_cross"
            android:drawableLeft="@mipmap/search"
            android:background="@drawable/circular_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


    </LinearLayout>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                app:cardElevation="8dp"

                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:hint="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:textSize="12sp"

                    android:textColor="#000"
                    android:hint="Mobile"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textSize="12sp"

                    android:textColor="#000"
                    android:hint="Address*"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textColor="#000"
                    android:text="Vehicle Type*"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:textSize="12sp"
                    android:padding="15dp"
                    android:hint="17926"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <EditText
                    android:textSize="12sp"

                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Service*"
                    android:textColor="#000" />


                <EditText
                    android:textSize="12sp"
                    android:textColor="#000"
                        android:hint="Date"
                        android:paddingRight="30dp"
                        android:drawableRight="@mipmap/calendar"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1.9"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:text="SERVICES"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/add_service"

                        android:src="@mipmap/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Cost"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Spinner
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:paddingBottom="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="12sp"

                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Type" />

                        <Spinner
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:paddingBottom="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"

                            android:text="Service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:paddingBottom="25dp"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:textColor="#000"
                    android:text="Supervisor*"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:textSize="12sp"
                    android:padding="15dp"
                    android:hint="17926"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#000"
                    android:text="Boy*"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:textSize="12sp"
                    android:padding="15dp"
                    android:hint="17926"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#000"
                    android:text="Status*"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:textSize="12sp"
                    android:padding="15dp"
                    android:hint="17926"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#000"
                    android:text="Payment Method*"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:textSize="12sp"
                    android:padding="15dp"
                    android:hint="17926"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
</android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/add_service_ondemand"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:text="SAVE"
                    android:background="@drawable/curver_btn"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />





            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


