<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_outside"
        layout="@layout/toolbar" />
    <LinearLayout
        android:background="#039be5"
        android:id="@+id/complaint_search"
        android:layout_below="@id/toolbar_outside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="#fff"
            android:hint="Search By Name"
            android:drawablePadding="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="20dp"
            android:drawableRight="@mipmap/custlist_cross"
            android:drawableLeft="@mipmap/search"
            android:background="@drawable/circular_edittext"
            android:layout_width="match_parent"
            android:layout_height="30dp" />


    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/complaint_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardElevation="5dp"

            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#000"
                    android:text="Complaint Details"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:hint="Parking Slot Number:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="12sp"
                            android:hint="Name:"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:layout_marginTop="5dp"
                            android:hint="Mobile:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"

                            android:hint="Apartment:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="12sp"
                            android:hint="Block:"
                            android:layout_marginTop="5dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />




                        <TextView
                            android:layout_marginTop="5dp"

                            android:textSize="12sp"
                            android:text="Flat:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />




                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:text="Parking:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />





                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="12sp"
                            android:hint="17926"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:hint="John Smith"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:layout_marginTop="5dp"
                            android:hint="9999990000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"

                            android:hint="Swan Lakes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="12sp"
                            android:hint="Tower 1"
                            android:layout_marginTop="5dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />




                        <TextView
                            android:layout_marginTop="5dp"

                            android:textSize="12sp"
                            android:text="1013"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_marginTop="5dp"

                            android:textSize="12sp"
                            android:text="81"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                       </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:text="Supervisor"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                    <TextView

                        android:text="(optional)"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:textSize="12sp"
                            android:padding="15dp"
                            android:hint="17926"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:text="Boy"
                                android:layout_marginTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView

                                android:text="(optional)"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                        <Spinner
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:textSize="12sp"
                            android:padding="15dp"
                            android:hint="17926"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:text="Complaints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:background="@drawable/edittext_border"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />




                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/attachment"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:text="ATTACH FILE"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>
        </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/add_complaint"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:text="SUBMIT"
                android:background="@drawable/curver_btn"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="35dp" />



        </LinearLayout>


    </ScrollView>

</RelativeLayout>