<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_outside"
        layout="@layout/toolbar" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:hint="APARTMENT NAME"
            android:textSize="12sp"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


            <TextView
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:text="BLOCKS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Tower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

           <View
            android:layout_marginTop="10dp"
            android:background="#9c000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

            <TextView
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="PARKING"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Basement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="#9c000000"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>




        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginTop="1dp"
                android:textStyle="bold"
                android:text="SEGMENTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:text="Segment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="#9c000000"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>




        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_marginTop="1dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="15sp"

                    android:textStyle="bold"
                    android:text="ON-DEMAND SERVICE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                >

                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:text="Cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                    <Spinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:paddingBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Vehicle Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:paddingBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:paddingBottom="25dp"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:layout_marginTop="5dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:text="Save"
        android:background="@drawable/curver_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp" />



</LinearLayout>
    </ScrollView>
</LinearLayout>