<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#56d6d4d4"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="12sp"
            android:hint="NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:textSize="12sp"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:hint="MOBILE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="12sp"
            android:layout_marginTop="15dp"

            android:hint="EMAIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:textSize="12sp"
            android:hint="ADDRESS"
            android:layout_marginTop="15dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <TextView
            android:layout_marginTop="15dp"

            android:textSize="12sp"
            android:text="Appartments (Optional)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Spinner
            android:paddingBottom="45dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_marginTop="15dp"

            android:textSize="12sp"
            android:text="Blocks (Optional)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Spinner
            android:paddingBottom="45dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="15dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:src="@mipmap/add_blocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="ADD BLOCKS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>

        <RadioGroup
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton

                android:buttonTint="#039be5"
                android:text="Boy (Default)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:buttonTint="#039be5"
                android:text="Cheif Supervisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:buttonTint="#039be5"
                android:text="Supervisor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RadioGroup>



    </LinearLayout>

        </android.support.v7.widget.CardView>


    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:text="Save"
        android:background="@drawable/curver_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
    </ScrollView>