<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar_outside"
            layout="@layout/toolbar"
             />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_outside"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <android.support.v7.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="5dp"

                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:textSize="12sp"
                        android:hint="CUSTOMER NAME"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <EditText
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:hint="MOBILE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:text="Appartment*"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Spinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:paddingBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:hint="PARKING SLOT NUMBER"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:layout_marginLeft="5dp"
                        android:textSize="12sp"
                        android:text="Blocks*"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <Spinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:paddingBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:hint="EMAIL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <EditText
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:layout_marginTop="15dp"
                        android:hint="FLATS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:text="Parking 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <Spinner
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:paddingBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:text="Subscription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                        android:textStyle="bold"
                        android:textColor="#e66110"
                        android:textSize="10sp"
                        android:text="Swift DV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#e66110"
                        android:textSize="10sp"
                        android:text="   :   "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#e66110"
                        android:textSize="10sp"
                        android:text="AD076F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View
                            android:background="#e66110"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_subscription"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/add_blocks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_marginLeft="10dp"
                            android:text="ADD SUBSCRIPTION"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                    <View
                        android:layout_marginTop="15dp"
                        android:background="#9c000000"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/add_customer_btn"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:text="SAVE"
                android:background="@drawable/curver_btn"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="35dp" />



        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
