<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_outside"
        layout="@layout/toolbar" />



    <android.support.v7.widget.CardView
        android:layout_margin="15dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="SEGMENT NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="10dp"
                android:background="#9c000000"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>


            <LinearLayout
                android:layout_marginTop="30dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="SERVICES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                >

                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="0.3"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Numbers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:paddingBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:paddingBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Vehicle Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:paddingBottom="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></EditText>


            </LinearLayout>



        </LinearLayout>



    </android.support.v7.widget.CardView>
    <Button
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:text="Save"
        android:background="@drawable/curver_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>