<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#56d6d4d4"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="APARTMENT NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:layout_marginTop="15dp"
                    android:text="BLOCKS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"

                    android:text="Tower 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:text="Tower 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginTop="10dp"
                    android:background="#9c000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

                <TextView
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_marginTop="15dp"
                    android:text="PARKING"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                    <TextView
                        android:textSize="12sp"
                        android:text="Basement 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                <TextView
                    android:textSize="12sp"

                    android:text="Basement 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_marginTop="30dp"
                    android:background="#9c000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>




            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:text="SEGMENTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                      <TextView
                          android:textSize="12sp"

                          android:layout_marginTop="10dp"
                        android:text="Segment 1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                 <LinearLayout
                     android:layout_marginTop="10dp"
                     android:weightSum="3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <LinearLayout
                         android:layout_weight="1"
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                         <TextView
                             android:textSize="12sp"
                             android:text="COST"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content" />


                         <TextView
                             android:textSize="12sp"

                             android:text="₹500"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content" />

                     </LinearLayout>
                     <LinearLayout
                         android:layout_weight="1"
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                         <TextView
                             android:textSize="12sp"

                             android:text="VEHICLE TYPE"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content" />


                         <TextView
                             android:textSize="12sp"

                             android:text="SMALL CAR"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content" />

                     </LinearLayout>
                     <LinearLayout
                         android:layout_weight="1"
                         android:orientation="vertical"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                         <TextView
                             android:textSize="12sp"

                             android:text="SERVICE"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content" />


                         <TextView
                             android:textSize="12sp"

                             android:text="MOP+WASH"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content" />

                     </LinearLayout>



                 </LinearLayout>

                <View
                    android:layout_marginTop="30dp"
                    android:background="#9c000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>




            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textSize="15sp"

                        android:textStyle="bold"
                        android:text="ON-DEMAND SERVICE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    >


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Cost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Spinner
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:paddingBottom="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Vehicle Type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Spinner
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:paddingBottom="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.3"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Spinner
                            android:paddingBottom="25dp"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>


                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>

            <RelativeLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/delete"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/edit"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sort_btn"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            />
                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

            <Button
                android:layout_marginTop="15dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="20dp"
                android:textColor="#fff"
                android:text="Save"
                android:background="@drawable/curver_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>












    </RelativeLayout>
</ScrollView>