<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context="com.example.ast.carwash_nadeemahmed.Activities.Activities.Activities.LoginActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/back_change_pass"
                android:text="BACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </LinearLayout>

           <LinearLayout
               android:padding="40dp"

               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#d86c6c6c"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@mipmap/preview_password"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:paddingBottom="15dp"
                    android:hint="OLD PASSWORD"
                    android:textSize="10sp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@mipmap/password_icon"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@mipmap/preview_password"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:paddingBottom="15dp"
                    android:hint="NEW PASSWORD"
                    android:textSize="10sp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@mipmap/password_icon"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@mipmap/preview_password"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:paddingBottom="15dp"
                    android:hint="RE ENTER NEW PASSWORD"
                    android:textSize="10sp"
                    android:drawablePadding="10dp"
                    android:drawableStart="@mipmap/password_icon"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/login_btn"
                android:layout_marginTop="35dp"
                android:textColor="#fff"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="SUBMIT"
                android:background="@drawable/curver_btn"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="35dp" />

        </LinearLayout>

</LinearLayout>
    </LinearLayout>
</ScrollView>