<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:visibility="gone"
        android:id="@+id/clist_back_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c9c8c8"

        ></View>
    <include
        android:id="@+id/toolbar_outside"
        layout="@layout/toolbar" />
    <LinearLayout
        android:background="#039be5"
        android:id="@+id/complaint_search"
        android:layout_below="@id/toolbar_outside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="#fff"
            android:hint="Search By Name"
            android:drawablePadding="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="20dp"
            android:drawableRight="@mipmap/custlist_cross"
            android:drawableLeft="@mipmap/search"
            android:background="@drawable/circular_edittext"
            android:layout_width="match_parent"
            android:layout_height="30dp" />


    </LinearLayout>

    <ListView
        android:layout_below="@+id/complaint_search"
        android:id="@+id/customer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <ImageButton
        android:id="@+id/complaint_list_sort"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/sort_btn"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="30dp"
        android:id="@+id/floatingMenuItem1"
        android:layout_alignParentRight="true"
        android:background="@mipmap/custlist_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/floatingMenuItem2"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="125dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/custlist_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />



</RelativeLayout>