<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="#fff"
        android:padding="10dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_margin="7dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:text="CUSTOMER PROFILE"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:hint="Name:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:layout_marginTop="15dp"
                    android:hint="Mobile:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginTop="15dp"

                    android:hint="Apartment:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:hint="Block:"
                    android:layout_marginTop="15dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




                <TextView
                    android:layout_marginTop="15dp"

                    android:textSize="12sp"
                    android:text="Flat:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




                <TextView
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    android:text="Parking:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginTop="15dp"

                    android:textSize="12sp"

                    android:text="Email:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="15dp"

                    android:textSize="12sp"

                    android:text="Total Outstanding Amount:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:hint="John Smith"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:layout_marginTop="15dp"
                        android:hint="9999990000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="15dp"

                        android:hint="Swan Lakes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:hint="Tower 1"
                        android:layout_marginTop="15dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />




                    <TextView
                        android:layout_marginTop="15dp"

                        android:textSize="12sp"
                        android:text="1013"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="15dp"

                        android:textSize="12sp"
                        android:text="81"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="15dp"

                        android:textSize="12sp"

                        android:text="john.smith@xyz.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="15dp"

                        android:textSize="12sp"

                        android:text="$10,000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="SUBSCRIBTION DETAILS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Subscription Details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textSize="12sp"
                    android:layout_marginTop="15dp"
                    android:text="BLOCKS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="6dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="10sp"
                            android:text="AP2D 8KSH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:textStyle="bold"
                            android:textColor="#e66110"
                            android:layout_marginLeft="30dp"
                            android:textSize="10sp"
                            android:text="Active"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <LinearLayout
                        android:padding="6dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="10sp"
                            android:text="AP2D 8KSH"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:textStyle="bold"
                            android:textColor="#e66110"
                            android:layout_marginLeft="30dp"
                            android:textSize="10sp"
                            android:text="On Hold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:text="MAKE PAYMENT"
            android:background="@drawable/curver_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>