<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main_image"
                android:src="@mipmap/cover_bg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />


            <ImageView
                android:id="@+id/nav_icon"
                android:layout_margin="15dp"
                android:src="@mipmap/menu"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <RelativeLayout
                android:layout_marginTop="220dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardElevation="6sp"
                            >

                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:src="@mipmap/transactions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:padding="10dp"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:layout_gravity="bottom|center"
                                    android:text="Transection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardElevation="6sp"
                            >

                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:src="@mipmap/complaints"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:padding="10dp"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:layout_gravity="bottom|center"
                                    android:text="Complaint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardElevation="6sp"
                            >
                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:src="@mipmap/notifications"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:layout_gravity="bottom|center"
                                    android:text="Messages/Notifications"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:padding="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardElevation="6sp"
                            >
                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:src="@mipmap/terms_and_conditions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:layout_gravity="bottom|center"
                                    android:text="Terms &amp; Conditions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardElevation="6sp"
                            >

                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:src="@mipmap/services"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:padding="10dp"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:layout_gravity="bottom|center"
                                    android:text="Services"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardElevation="6sp"
                            >

                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:src="@mipmap/profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:gravity="center"
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|center"
                                    android:padding="10dp"
                                    android:text="Profile/Payments"
                                    android:textColor="#000"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>



                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#3aa7fc"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>