<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_outside"
        layout="@layout/toolbar" />
    <View
        android:visibility="gone"
        android:id="@+id/clist_back_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7fc9c8c8"

        ></View>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/toolbar_outside"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        app:cardElevation="8dp"

        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:visibility="gone"
            android:id="@+id/cdetail_back_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7fc9c8c8"

            ></View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000"
                android:text="Customer Details"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="12sp"
                        android:hint="Parking Slot Number:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="12sp"
                        android:hint="Name:"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:hint="Mobile:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"

                        android:hint="Apartment:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:hint="Block:"
                        android:layout_marginTop="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />




                    <TextView
                        android:layout_marginTop="5dp"

                        android:textSize="12sp"
                        android:text="Flat:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />




                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:text="Parking:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="5dp"

                        android:textSize="12sp"

                        android:text="Email:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"

                        android:textSize="12sp"

                        android:text="Outstanding Amount:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"

                        android:textSize="12sp"

                        android:text="Received Amount:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />




                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="12sp"
                        android:hint="17926"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"
                        android:hint="John Smith"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:hint="9999990000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"

                        android:hint="Swan Lakes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="12sp"
                        android:hint="Tower 1"
                        android:layout_marginTop="5dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />




                    <TextView
                        android:layout_marginTop="5dp"

                        android:textSize="12sp"
                        android:text="1013"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="5dp"

                        android:textSize="12sp"
                        android:text="81"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="5dp"

                        android:textSize="12sp"

                        android:text="john.smith@xyz.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"

                        android:textSize="12sp"

                        android:text="₹10,000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                   <LinearLayout
                       android:weightSum="1"
                       android:orientation="horizontal"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0.8"

                        android:textSize="12sp"
                        android:layout_marginTop="5dp"

                        android:text="₹10,000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                       <Button
                           android:id="@+id/update_payment"
                           android:textSize="5sp"
                           android:textColor="#fff"
                           android:text="Update"
                           android:layout_weight="0.2"
                           android:background="@drawable/curver_btn"
                           android:layout_width="74dp"
                           android:layout_height="18dp" />



                   </LinearLayout>


                </LinearLayout>



            </LinearLayout>

            <View
                android:background="#9c000000"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                android:textColor="#000"
                android:text="Subscriptions"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:hint="Swift VDI:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="12sp"
                    android:hint="Honda Jazz:"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />





            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.7"
                    android:textSize="12sp"
                    android:hint="AP28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                    <TextView
                        android:layout_weight="0.3"
                        android:textSize="12sp"
                        android:hint="AP28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="0.7"
                        android:textSize="12sp"
                        android:hint="AP28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_weight="0.3"
                        android:textSize="12sp"
                        android:hint="AP28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>



            </LinearLayout>

</LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <ImageView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:src="@mipmap/delete"
        android:id="@+id/delete_customer_details"
        android:layout_height="wrap_content" />


        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:src="@mipmap/edit"
            android:id="@+id/edit_customer_details"
            android:layout_height="wrap_content" />


        <ImageButton
            android:layout_width="wrap_content"
            android:background="@mipmap/sort_btn"
            android:id="@+id/customer_list_sort"
            android:layout_height="wrap_content" />


    </LinearLayout>


</RelativeLayout>