<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="15dp"
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@mipmap/preview_password"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:paddingBottom="15dp"
                android:hint="OLD PASSWORD"
                android:textSize="10sp"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/password_icon"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@mipmap/preview_password"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:paddingBottom="15dp"
                android:hint="NEW PASSWORD"
                android:textSize="10sp"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/password_icon"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@mipmap/preview_password"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:paddingBottom="15dp"
                android:hint="RE ENTER NEW PASSWORD"
                android:textSize="10sp"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/password_icon"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <Button
            android:id="@+id/login_btn"
            android:layout_marginTop="25dp"
            android:textColor="#fff"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="SUBMIT"
            android:background="@drawable/curver_btn"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>



</LinearLayout>