<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <ImageView
            android:id="@+id/sideMenuColor"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_weight="0.01"/>

        <ImageView
            android:id="@+id/icon_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:textColor="#fff"
            android:id="@+id/text_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"/>


    </LinearLayout>


</LinearLayout>