<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_outside"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/clist_Back_view"
        android:visibility="gone"
        android:background="#7fc9c8c8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_below="@+id/toolbar_outside"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/info_box"
            android:orientation="vertical"
            android:background="@drawable/custom_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textSize="8sp"
                    android:textColor="#e66110"
                    android:text="OWNER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout

                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maria Anderson" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="3dp"
                    android:src="@mipmap/map_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edward Andrew Neary 1807 Glenwood St NE Palm Bay FL" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="3dp"
                    android:src="@mipmap/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="10sp"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="090078601" />
            </LinearLayout>


        </LinearLayout>



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginStart="40dp"
            />



        <RelativeLayout
            android:layout_below="@+id/info_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/info_card"
            android:layout_marginTop="20dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/card_view_profile"
                android:visibility="gone"
                android:background="#7fc9c8c8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></View>
            <LinearLayout
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1.9"
                            android:padding="15dp"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:text="SERVICES"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                    <View
                        android:background="#9c000000"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1.9"
                            android:padding="15dp"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:text="VEHICLE TYPE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <View
                        android:background="#9c000000"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1.9"
                            android:padding="15dp"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:text="APPARTMENTS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:background="#9c000000"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1.9"
                            android:padding="15dp"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:text="SUPERVISOR/BOYS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:background="#9c000000"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                </LinearLayout>
            </LinearLayout>




        </android.support.v7.widget.CardView>
        </RelativeLayout>


        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:visibility="gone"
                android:id="@+id/floatingMenuItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/delete"
                />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/floatingMenuItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/edit"
                />


            <ImageButton
                android:id="@+id/profile_edit_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/sort_btn"

                />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>
    </RelativeLayout>