<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context="com.example.ast.carwash_nadeemahmed.Activities.Activities.Activities.LoginActivity">

        <LinearLayout
            android:padding="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#d86c6c6c"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="We will send you resend password link on your register email address."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:layout_marginTop="45dp"
                android:paddingBottom="15dp"
                android:textSize="10sp"
                android:hint="EMAIL ADDRESS"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/call_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_marginTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="10sp"
                android:hint="REGISTER MOBILE NUMBER"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/email_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




            <Button
                android:id="@+id/login_btn"
                android:layout_marginTop="45dp"
                android:textColor="#fff"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="SUBMIT"
                android:background="@drawable/curver_btn"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="35dp" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>