<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_outside"
        layout="@layout/toolbar" />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_outside"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/info_box"
        android:orientation="vertical"
        android:background="@drawable/layout_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:padding="2dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:padding="2dp"
                android:textStyle="bold"
                android:textSize="8sp"
                android:textColor="#e66110"
                android:text="OWNER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maria Anderson" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="3dp"
                android:src="@mipmap/map_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="10sp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edward Andrew Neary 1807 Glenwood St NE Palm Bay FL" />
        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="3dp"
                android:src="@mipmap/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="10sp"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="090078601" />
        </LinearLayout>


    </LinearLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/user"
        android:layout_marginStart="40dp"
        />




    <android.support.v7.widget.CardView
        android:id="@+id/info_card"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/layout_border"
            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1.9"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textSize="12sp"
            android:textColor="#000"
            android:text="SERVICES"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/add_service"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:src="@mipmap/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
            <com.google.android.flexbox.FlexboxLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/flexBoxLayout_service"
                app:flexWrap="wrap">


                </com.google.android.flexbox.FlexboxLayout>
        <View
            android:background="#9c000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight="1.9"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:text="VEHICLE TYPE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/add_vehicle"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:src="@mipmap/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <com.google.android.flexbox.FlexboxLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/flexBoxLayout_vehicle"
                app:flexWrap="wrap">


            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:background="#9c000000"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

        </LinearLayout>
            <LinearLayout

                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1.9"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:textSize="12sp"
                        android:textColor="#000"
                        android:text="APPARTMENTS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/flexBoxLayout_appartment"
                    app:flexWrap="wrap">

                    <TextView
                        android:paddingRight="15dp"
                        android:drawablePadding="5dp"
                        android:textColor="#fff"
                        android:drawableLeft="@mipmap/add"
                        android:textSize="8sp"
                        android:background="@drawable/curver_text"
                        android:id="@+id/add_appartment"
                        android:text="ADD APARTMENT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </com.google.android.flexbox.FlexboxLayout>


                <View
                    android:background="#9c000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1.9"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"                         android:textSize="12sp"
                        android:textColor="#000"
                        android:text="SUPERVISOR/BOYS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/flexBoxLayout_supervisor"
                    app:flexWrap="wrap">

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:drawablePadding="5dp"
                        android:textColor="#fff"
                        android:drawableLeft="@mipmap/add"
                        android:textSize="8sp"
                        android:background="@drawable/curver_text"
                        android:id="@+id/add_supervisor"
                        android:text="ADD SUPERVISOR/BOY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </com.google.android.flexbox.FlexboxLayout>

                <View
                    android:background="#9c000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>

            </LinearLayout>

            <Button
                android:layout_below="@+id/info_card"
                android:id="@+id/login_btn"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Save"
                android:background="@drawable/curver_btn"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="35dp" />



        </LinearLayout>





    </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>
</RelativeLayout>
