<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_outside"
        layout="@layout/toolbar" />

        <LinearLayout
            android:layout_below="@id/toolbar_outside"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="5dp"

                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">





                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:hint="SUBJECT"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:textColor="#000"
                                        android:text="Discription"
                                        android:layout_marginTop="5dp"
                                        android:textSize="12sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <!--<TextView-->

                                        <!--android:text="(optional)"-->
                                        <!--android:layout_marginTop="5dp"-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content" />-->


                                </LinearLayout>


                                <EditText
                                    android:layout_marginTop="10dp"
                                    android:textColor="#999595"
                                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                                    android:background="@drawable/edittext_border"
                                    android:textSize="12sp"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp" />


                                <TextView
                                    android:textSize="12sp"
                                    android:layout_marginTop="15dp"
                                    android:textColor="#000"
                                    android:text="Apartments"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <Spinner
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:textSize="12sp"
                                    android:padding="15dp"
                                    android:hint="17926"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>





        </LinearLayout>

    <Button
        android:id="@+id/send_message"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:text="SEND"
        android:layout_alignParentBottom="true"
        android:background="@drawable/curver_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp" />


</RelativeLayout>