<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_outside"
        layout="@layout/toolbar" />



    <LinearLayout
        android:layout_below="@id/toolbar_outside"
        android:id="@+id/transaction_upview"
        android:background="#039be5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#fff"
            android:hint="Search By Name"
            android:drawablePadding="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="20dp"
            android:drawableRight="@mipmap/custlist_cross"
            android:drawableLeft="@mipmap/search"
            android:background="@drawable/circular_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="RECEIVED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#fff"
            android:textSize="30sp"
            android:text="₹1,00,000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="15dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="OUTSTANDING"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#fff"
            android:textSize="30sp"
            android:text="₹1,00,000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>

            <View
                android:layout_marginTop="30dp"
                android:background="#fff"
                android:layout_width="2dp"
                android:layout_height="80dp"></View>


            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.9"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:text="TOTAL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:text=" ₹10,000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_below="@id/transaction_upview"
        android:id="@+id/transaction_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:src="@mipmap/filter_icon"
        app:fabSize="normal"
        app:backgroundTint="#039be5"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

    <!--<ImageView-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="85dp"-->
        <!--android:layout_marginRight="35dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@mipmap/custlist_add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<ImageView-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="125dp"-->
        <!--android:layout_marginRight="35dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@mipmap/custlist_filter"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"  />-->


</RelativeLayout>