<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke android:color="#55B0F7" android:width="2dp" />
            <gradient
                android:startColor="#FFFFFF"
                android:endColor="#FFFFFF"
                android:centerColor="#FFFFFF">

            </gradient>

            <!--corners allow us to make the rounded corners button-->
            <corners   android:bottomRightRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"/>
        </shape>
    </item>

</selector>