<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#039be5"/>
            <stroke android:color="#039be5" android:width="2dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners   android:bottomRightRadius="5dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="5dp"/>
        </shape>
    </item>
</selector>